<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        #card {

            position: relative;

        }

        #remove {
            position: absolute;
            bottom: 0px;
            right: 295px;
        }

        .sold {
            position: absolute;
            bottom: 0px;
            right: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>


</body>

</html>
<script>
    let products = JSON.parse(localStorage.getItem("Products"));
    displayData(products);

    function displayData(data) {
        data.forEach(function (ele, index) {
            let card = document.createElement("div");
            card.setAttribute("id", "card");

            let img = document.createElement("img");
            img.setAttribute("src", ele.image);

            let btn1 = document.createElement("button");
            btn1.setAttribute("id", "remove");
            btn1.innerText = "Remove";
            btn1.addEventListener("click", function () {
                event.target.parentNode.remove()
            })

            var btn2 = document.createElement("button");
            btn2.setAttribute("class", "sold");
            btn2.innerText = ele.sold;
            btn2.addEventListener("click", function () {
                let sold = event.target.innerText = "sold";
            })

            card.append(img, btn1, btn2);
            document.querySelector("#container").append(card)
        })
    }
</script>